<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a1a"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="7dp"
            tools:ignore="UselessParent,UseCompoundDrawables" >

            <TextView
                android:id="@+id/Lbl_Context_Title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center|right"
                android:paddingRight="5dp"
                android:text="@string/Str_Context_Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Image_Desc"
                android:src="@drawable/ic_menu_more" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Btn_Context_View"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_view_item_selector"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Btn_Context_Bookmark"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_view_item_selector"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Btn_Context_Download"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_view_item_selector"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</LinearLayout>